{
  "Common": {
    "loading": "加载中...",
    "explore": "探索",
    "empty": "暂无数据",
    "share": "分享",
    "shareOptions": {
      "title": "分享",
      "twitter": "分享到 Twitter",
      "facebook": "分享到 Facebook",
      "linkedin": "分享到 LinkedIn",
      "whatsapp": "分享到 WhatsApp",
      "telegram": "分享到 Telegram",
      "copyLink": "复制链接"
    },
    "copy": {
      "success": "链接已复制到剪贴板",
      "failed": "复制失败"
    },
    "scrollToTop": "滚动到顶部",
    "pagination": "分页导航",
    "pagination.previous": "上一页",
    "pagination.next": "下一页",
    "image": {
      "loading": "图片加载中",
      "loadError": "图片加载失败",
      "fallback": "默认图片",
      "icon": "图标"
    }
  },
  "Search": {
    "placeholder": "搜索 AI 工具...",
    "search": "搜索",
    "clear": "清除搜索",
    "history": "搜索历史",
    "suggestions": "搜索建议",
    "noHistory": "暂无搜索历史",
    "noSuggestions": "未找到建议"
  },
  "Navigation": {
    "title": "AISecKit - AI 安全与渗透测试工具目录",
    "discover": "发现 AI",
    "submit": "提交",
    "newtools": "新工具",
    "startup": "初创公司",
    "menu": "菜单",
    "visitWebsite": "访问网站"
  },
  "Footer": {
    "title": "AISecKit - AI 安全与渗透测试工具目录 | 你的终极 AI 安全工具包",
    "subTitle": "发现最佳的 AI 安全和渗透测试工具。探索面向网络安全专业人士的教程、评论和顶级工具。",
    "support": "支持",
    "privacy": "隐私政策",
    "termsConditions": "条款与条件",
    "contactUs": "联系我们"
  },
  "Faq": {
    "title": "常见问题",
    "1": {
      "question": "什么是 AI Security 安全工具包目录？",
      "answer": "AI 安全工具包目录 - aiseckit.com 正在构建一个 AI 安全工具包目录，帮助你找到你最喜欢的 AI 安全工具包。它可让你在这里到 AI 安全工具、AI 渗透测试工、AI 网络安全工具、AI 道德黑客工具、AI 驱动的漏洞扫描器、AI 自动化安全测试等等。"
    },
    "2": {
      "question": "如何在 AI 安全工具包目录中找到你的 AI 工具？",
      "answer-1": "1. 打开 aiseckit.com。",
      "answer-2": "2. 在 AI 安全工具包目录中浏览 AI 工具。",
      "answer-3": "3. 点击你需要了解详细信息并访问的 AI 工具。"
    },
    "3": {
      "question": "AI 安全工具包目录的主要特点是什么？",
      "answer-1": "1. 免费的 AI 安全工具包目录：在这里免费找到你最喜欢的 AI 工具。",
      "answer-2": "2. 初创公司列表：为 AI 工具开发者提供的免费初创公司列表。"
    },
    "4": {
      "question": "在 AI 安全工具包目录中提交 AI 工具是免费的吗？",
      "answer": "是的，目前是免费的。但是你应该为 AI 安全工具包目录分享反向链接！"
    },
    "5": {
      "question": "AI 安全工具包目录支持的 AI 工具包列表是什么？",
      "answer": "我们稍后将支持各种 AI 工具。请耐心等待几天。"
    },
    "6": {
      "question": "AI 安全工具包目录中 AI 安全工具的更新频率是多少？",
      "answer": "AI 工具列表将每天更新"
    },
    "7": {
      "question": "这里支持 GPT-4o 或 Sora AI 吗？",
      "answer": "你可以在这里找到 GPT-4o 或 Sora AI 工具。这里有 GPT-4o 和 Sora 视频的介绍，你可以访问这些工具的网站。"
    },
    "8": {
      "question": "故障排除",
      "answer": "如果内容没有出现，请尝试不同的浏览器，清除你的缓存。如果问题仍然存在，请通过 aiseckit@gmail.com 联系我们。"
    },
    "9": {
      "question": "AI 安全工具包目录的内容是如何生成的？",
      "answer": "AI 工具的描述内容是由 OpenAI 的 GPT-4o 生成的。"
    },
    "10": {
      "question": "AI 工具的使用权是什么？",
      "answer": "AISecKit | 你的终极 AI 安全工具包 只是 AI 安全工具包的 AI 目录。AI 安全工具包的使用权基于 AI 安全工具包的网站。"
    },
    "11": {
      "question": "AI 安全工具包目录的 代码 是开源的吗？",
      "answer": "是的，我们将会在 Github（https://github.com/taielab）上开源 AI 安全工具包 导航站的 代码。请给我们点赞。"
    }
  },
  "FooterNavigation": {
    "privacyPolicy": {
      "1-h1": "AISecKit | 你的终极 AI 安全工具包 的隐私政策",
      "1-p": "本页面用于告知问者关于我收集、使用和披露个人信息的政策，如果任何人决定使用我的服务。如果你选择使用我的服务，则你同意根据本政策收集和使用信息。我收集的个人信息用于提供和改进服务。我不会使用或与任何人分享你的信息除非本隐私政策中描述的情况。本隐私政策中使用的术语与我们的条款和条件中的含义相同。",
      "2-h2": "1. 信息收集和使用",
      "2-p": "为了获得更好的体验，在使用我们的服务时我可能会要求你提供某些个人信息。请求的将保留在你的设备上，并且我不会以任何方式收集这些信息。该应用程序确实使用第三方服务，这些服务可能会收集用于识别你的信息。",
      "3-h2": "2. 日志数据",
      "3-p": "我想通知你，无论何时你使用我服务，在应用程序发生错误的情况下，我都会通过第三方产品收集你手机上的数据和信息，称为日志数据。此日志数据可能包括你的设备互联网协议 ('IP') 地址、设备名称、操作系统版本、使用我的服务时应用程序的配置、你使用服务的时间和日期以及其他统计信息。",
      "4-h2": "3. Cookies",
      "4-p": "Cookies 是包含少量数据的常用作名唯一标识符的文件。这些文件从你访问的网站发送到你的浏览器，并存储在你设备的内部存储器中。此服务不明确使用这些'cookies'。但是，该应用程序可能会使用第三方代码和库，这些代码和库使用'cookies'来收集信息并改进服务。你可以选择接受或拒绝这些 cookie，并了解何时将 cookie 发送到你的设备。如果你选择拒绝我们的 cookie，你可能无法使用本服务的某些部分。",
      "5-h2": "4. 服务提供商",
      "5-p-1": "我可能会因以下原因聘请第三方公司和个人：",
      "5-li-1": "为方便我们服务；",
      "5-li-2": "代我们提供服务；",
      "5-li-3": "执行与服务相关的服务；",
      "5-li-4": "协助我们分析如何使用我们的服务；",
      "5-p-2": "我想告知本服务的用户，这些第三方可以访问你的个人信息。原因是代表我们执行分配给他们的任务。但是，他们有义务不披露或将信息用于任何其他目的。",
      "6-h2": "5. 安全性",
      "6-p": "我重视你对我们提供个人信息的信任，因此我们正在努力使用商业上可接受的方式来保护它。但请记住，没有任何一种通过互联网传输的方法或电子存储方法是 100% 安全可靠的，无法保证其绝对安全。",
      "7-h2": "6. 指向其他站点的链接",
      "7-p": "本服务可能包含指向其他站点的链接。如果你单击第三方链接，你将被定向到该站点。请注意，这些外部站点不是由我运营的。因此，我强烈建你查看这些网站隐私政策。我无法控制任何第三方站点或服务的内容、隐私政策或惯例，并且不对此承担任何责任。",
      "8-h2": "7. 本隐私政策的更改",
      "8-p": "我可能会不时更新我的隐私政策。因此，建议你定期查看此页面以了解任何更改。我通过在此页面上发布新的隐私政策来通知你任何更改。这些更改在发布到此页面后立即生效。"
    },
    "termsConditions": {
      "1-h1": "AISecKit | 你的终极 AI 安全工具包目录 的服务条款",
      "1-p": "欢迎来到 AISecKit 目录！我们的网站，位于 https://aiseckit.com ('网站')，致力于为你提供创建自定义图像的功能。通过访问或使用我们的网站，你同意受这些服务条款('条款')的约束。如果你不同意这些条款的任何部分，则禁止你使用本网站。",
      "2-h2": "1. 使用许可",
      "2-p": "你被授予有限的、非排他的、不可转让的许可，用于个人、非商业的使用本网站及其服务。本许可不包括在未经我们书面同意的情况下复制、修改或分发本网站内容或将其用于商业目的的任何权利。",
      "3-h2": "2. 所有权",
      "3-p": "网站上文本生成的图像的所有权属于创建该图像的人。aiseckit.com 对用户创建的图像不主张任何所有权。",
      "4-h2": "3. 用户数据收集",
      "4-p": "我收集个人数据（姓名、电子邮件和付款信息）和非个人数据（网络 cookies）以改进我们的服务。此数据的使用受我们的隐私政策管辖，可在下位置找到：",
      "terms-of-service": "服务条款",
      "5-h2": "4. 管辖法律",
      "5-p": "这些条款应受美利坚合众国法律的管辖和解释，而不考虑其法律冲突条款。",
      "6-h2": "5. 条款的更改",
      "6-p": "AI 安全工具包目录保留随时自行决定修改和替换这些条款的权利。我们将通过电子邮件通知用户任何更改。在你接受这些条款的任何更改后继续使用本网站，即表示你接受此类更改。",
      "7-h2": "6. 联系信息",
      "7-p": "如果你对这些条款有任何疑问，请通过 aiseckit@gmail.com 与我们联系。",
      "last-p": "通过使用 AISecKit | 你的终极 AI 安全工具包目录，你表示接受这些服务条款。"
    }
  },
  "NotFound": {
    "metadata": {
      "title": "页面未找到 | {siteName}",
      "description": "抱歉，您访问的页面不存在或已被移除。",
      "keywords": "404,页面未找到,错误页面,无法访问"
    },
    "title": "页面未找到",
    "description": "抱歉，您访问的页面不存在或已被移除。",
    "goHome": "返回首页",
    "suggestions": {
      "title": "建议操作",
      "check": "检查输入的网址是否正确",
      "refresh": "刷新页面并清除浏览器缓存",
      "contact": "如问题持续存在，请联系我们的支持团队"
    }
  },
  "Home": {
    "title": "AISecKit - AI 安全与渗透测试工具目录",
    "subTitle": "发现最佳的 AI 安全渗透测试工具。探索面向网络安全专业人士的教程、评论和顶级工具。",
    "ai-navigate": "AI 安全工具",
    "exploreMore": "获取更多 AI 工具",
    "checkDetail": "查看详情",
    "search": "搜索",
    "result": "搜索结果",
    "empty": "没有可用数据"
  },
  "Category": {
    "home": "首页",
    "explore": "探索",
    "search": "搜索",
    "category": "分类",
    "tools": "工具",
    "empty": "暂无数据",
    "collapseCategory": "收起分类",
    "expandCategory": "展开分类"
  },
  "Submit": {
    "title": "提交你的 AI 工具",
    "subTitle": "提交你的 AI 工具并从 AISecKit 目录获取流量",
    "website": "网站名称",
    "url": "网站 URL",
    "submit": "提交",
    "add": "添加",
    "text": "到你的网站首页，然后你可以免费成功提交你的网站！",
    "networkError": "网络错误",
    "success": "成功"
  },
  "Startup": {
    "title": "启动你的初创公司",
    "subTitle": "启动和推广你的初创公司在线服务的网站最终列表。添加到列表中或帮助你的产品提交到免费列表中，请发送电子邮件至：aiseckit@gmail.com。",
    "updateTime": "每日更新。上次更新时间：",
    "table": {
      "da": "DA",
      "website": "网站",
      "tags": "标签",
      "price": "价格",
      "submission": "提交",
      "visit": "访问"
    },
    "detail": {
      "visitWebsite": "访问网站",
      "introduction": "简介"
    }
  },
  "Explore": {
    "title": "AISecKit - 你的终极 AI 安全工具包",
    "subTitle": "发现最佳的 AI 安全和渗透测试工具。探索面向网络安全专业人士的教程、评论和顶级工具。"
  },
  "Metadata": {
    "home": {
      "title": "AISecKit - AI 安全与渗透测试工具目录",
      "description": "发现最佳的 AI 安全和渗透测试工具。探索面向网络安全专业人士的教程、评论和顶级工具。",
      "keywords": "ai安全工具,渗透测试,漏扫描器,ai自动化安全测试,企业最佳ai安全工具,免费渗透测试工具,ai驱动的网络安全工具,开源网络安全解决方案,自动化ai漏洞扫描工具,如何在渗透测试中使用ai"
    },
    "ai": {
      "title": "AISecKit 目录",
      "titleSubfix": "AISecKit 目录"
    },
    "explore": {
      "title": "AISecKit - AI 安全与渗透测试工具目录",
      "titlePrefix": "AISecKit 探索",
      "titleSuffix": "AISecKit 目录",
      "description": "发现最佳的 AI 安全和渗透测试工具。探索面向网络安全专业人士的教程、评论和顶级工具。",
      "keywords": "ai安全工具,ai威胁检测,ai漏洞扫描器,渗透测试工具,ai道德黑客工具,ai安全测试自动化,ai云安全工具,ai容器安全,ai kubernetes安全工具"
    },
    "submit": {
      "title": "提交你的 AI 工具并获得流量 | AISecKit 你的终极 AI 安全工具包"
    }
  },
  "error": {
    "title": "出错了",
    "message": "发生了一个错误，请稍后重试",
    "retry": "重试",
    "network": "网络错误",
    "auth": "认证错误",
    "permission": "权限错误",
    "notfound": "未找到",
    "validation": "验证错误",
    "server": "服务器错误",
    "unknown": "错误"
  }
}