{
  "Common": {
    "loading": "Loading...",
    "explore": "Explore",
    "empty": "No data",
    "share": "Share",
    "shareOptions": {
      "title": "Share",
      "twitter": "Share to Twitter",
      "facebook": "Share to Facebook",
      "linkedin": "Share to LinkedIn",
      "whatsapp": "Share to WhatsApp",
      "telegram": "Share to Telegram",
      "copyLink": "Copy Link"
    },
    "copy": {
      "success": "Link copied to clipboard",
      "failed": "Copy failed"
    },
    "scrollToTop": "Scroll to top",
    "pagination": "Pagination",
    "pagination.previous": "Previous",
    "pagination.next": "Next",
    "image": {
      "loading": "Image loading",
      "loadError": "Image failed to load",
      "fallback": "Default image",
      "icon": "Icon"
    }
  },
  "Search": {
    "placeholder": "Search AI tools...",
    "search": "Search",
    "clear": "Clear search",
    "history": "Search history",
    "suggestions": "Search suggestions",
    "noHistory": "No search history",
    "noSuggestions": "No suggestions found"
  },
  "Navigation": {
    "title": "AISecKit - AI Security and Penetration Testing Tools Directory",
    "discover": "Discover AI",
    "submit": "Submit",
    "newtools": "New Tools",
    "startup": "Startup",
    "menu": "Menu",
    "visitWebsite": "Visit Website"
  },
  "Footer": {
    "title": "AISecKit - AI Security & Penetration Testing Tools Directory | Your Ultimate AI Security Toolkit",
    "subTitle": "Discover the best AI security and penetration testing tools. Explore tutorials, reviews, and top tools for cybersecurity professionals.",
    "support": "Support",
    "privacy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "contactUs": "Contact Us"
  },
  "Faq": {
    "title": "Frequently Asked Questions",
    "1": {
      "question": "What is AI Security Toolkit Directory?",
      "answer": "AI Security Toolkit Directory - aiseckit.com is building an AI Security Toolkit Directory to help you find your favorite AI security toolkit. It allows you to find AI Security Tools, AI Penetration Testing tools, AI Cybersecurity Tools, AI Ethical Hacking Tools, AI powered vulnerability scanners, AI Automated security testing and more here."
    },
    "2": {
      "question": "How can find your AI tools on AI Security Toolkit Directory?",
      "answer-1": "1. Open aiseckit.com.",
      "answer-2": "2. Browse AI tools on AI Security Toolkit Directory.",
      "answer-3": "3. Click the AI tool that you need to learn details and visit."
    },
    "3": {
      "question": "What is the main features of AI Security Toolkit Directory?",
      "answer-1": "1. Free AI Security Toolkit Directory: Find your favorite AI tools for free here.",
      "answer-2": "2. Startup List: Free startup list for AI tool developers."
    },
    "4": {
      "question": "Is submitting AI tools to AI Security Toolkit Directory free?",
      "answer": "Yes, it is free now. But you should share a backlink for the AI Security Toolkit Directory!"
    },
    "5": {
      "question": "What are the AI toolkits lists supported by AI Security Toolkit Directory?",
      "answer": "We will support various AI tools later. Please be patient for a few days."
    },
    "6": {
      "question": "How often are AI security tools updated in AI Security Toolkit Directory?",
      "answer": "The AI tools list will be updated daily"
    },
    "7": {
      "question": "Is GPT-4o or Sora AI supported here?",
      "answer": "You can find the GPT-4o or Sora AI tools here. There are introductions about GPT-4o and Sora Videos here and you can visit the website of these tools."
    },
    "8": {
      "question": "Troubleshooting",
      "answer": "If the content is not appearing, try a different browser, clear your cache. If the problem persists, please contact us via aiseckit@gmail.com."
    },
    "9": {
      "question": "How is the content of AI Security Toolkit Directory generated?",
      "answer": "The description content of AI tools is generated by OpenAI's GPT-4o."
    },
    "10": {
      "question": "What is the usage right of AI tools?",
      "answer": "AISecKit | Your Ultimate AI Security Toolkit is just an AI directory of AI Security Toolkits. The usage right of AI Security Toolkit is based on the website of the AI Security Toolkit."
    },
    "11": {
      "question": "Is the code of AI Security Toolkit Directory open-sourced?",
      "answer": "Yes, we will open-source the code of AI Security Toolkit Nav Site on Github(https://github.com/taielab). Please give us a star."
    }
  },
  "FooterNavigation": {
    "privacyPolicy": {
      "1-h1": "Privacy Policy of AISecKit | Your Ultimate AI Security Toolkit",
      "1-p": "This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service. If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.",
      "2-h2": "1. Information Collection and Use",
      "2-p": "For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way. The app does use third party services that may collect information used to identify you.",
      "3-h2": "2. Log Data",
      "3-p": "I want to inform you that whenever you use my Service, in a case of an error in the app, I collect data and information on your phone called Log Data through third party products. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.",
      "4-h2": "3. Cookies",
      "4-p": "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.",
      "5-h2": "4. Service Providers",
      "5-p-1": "I may employ third-party companies and individuals due to the following reasons:",
      "5-li-1": "To facilitate our Service;",
      "5-li-2": "To provide the Service on our behalf;",
      "5-li-3": "To perform Service-related services;",
      "5-li-4": "To assist us in analyzing how our Service is used;",
      "5-p-2": "I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.",
      "6-h2": "5. Security",
      "6-p": "I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.",
      "7-h2": "6. Links to Other Sites",
      "7-p": "This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.",
      "8-h2": "7. Changes to This Privacy Policy",
      "8-p": "I may update my Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page."
    },
    "termsConditions": {
      "1-h1": "Terms of Service for AISecKit | Your Ultimate AI Security Toolkit Directory",
      "1-p": "Welcome to AISecKit Directory! Our website, located at https://aiseckit.com ('Website'), is dedicated to providing you with the functionality of creating custom images. By accessing or using our Website, you agree to be bound by these Terms of Service ('Terms'). If you do not agree with any part of these Terms, you are prohibited from using the Website.",
      "2-h2": "1. License of Use",
      "2-p": "You are granted a limited, non-exclusive, non-transferable license to use the Website and its services for personal, non-commercial use. This license does not include any right to reproduce, modify, or distribute the content of the Website or use it for commercial purposes without our written consent.",
      "3-h2": "2. Ownership",
      "3-p": "The ownership of the images generated by text on the Website belongs to the person who created the image. aiseckit.com does not claim any ownership of images created by users.",
      "4-h2": "3. User Data Collection",
      "4-p": "I collect personal data (name, email, and payment information) and non-personal data (web cookies) for the purpose of improving our services. The use of this data is governed by our Privacy Policy, which can be found at:",
      "terms-of-service": "Terms of Service",
      "5-h2": "4. Governing Law",
      "5-p": "These Terms shall be governed by and construed in accordance with the laws of the United States of America, without regard to its conflict of law provisions.",
      "6-h2": "5. Changes to the Terms",
      "6-p": "AI Security Toolkit Directory reserves the right, at its sole discretion, to modify and replace these Terms at any time. We will notify users of any changes via email. Your continued use of the Website after any changes to these Terms constitutes your acceptance of such changes.",
      "7-h2": "6. Contact Information",
      "7-p": "If you have any questions regarding these Terms, please contact us at aiseckit@gmail.com.",
      "last-p": "By using AISecKit | Your Ultimate AI Security Toolkit Directory, you signify your acceptance of these Terms of Service."
    }
  },
  "NotFound": {
    "metadata": {
      "title": "Page Not Found | {siteName}",
      "description": "Sorry, the page you are looking for does not exist or has been removed.",
      "keywords": "404, page not found, error page, cannot access"
    },
    "title": "Page Not Found",
    "description": "Sorry, the page you are looking for does not exist or has been removed.",
    "goHome": "Go Home",
    "suggestions": {
      "title": "Suggestions",
      "check": "Check that the URL you entered is correct",
      "refresh": "Refresh the page and clear your browser cache",
      "contact": "If the issue persists, please contact our support team"
    }
  },
  "Home": {
    "title": "AISecKit - AI Security & Penetration Testing Tools Directory",
    "subTitle": "Discover the best AI security penetration testing tools. Explore tutorials, reviews and top tools for cybersecurity professionals.",
    "ai-navigate": "AI Security Tool",
    "exploreMore": "Get More AI Tools",
    "checkDetail": "Check Detail",
    "search": "Search",
    "result": "Search Result",
    "empty": "No available data"
  },
  "Category": {
    "home": "Home",
    "explore": "Explore",
    "search": "Search",
    "category": "Category",
    "tools": "Tools",
    "empty": "No data",
    "collapseCategory": "Collapse Category",
    "expandCategory": "Expand Category"
  },
  "Submit": {
    "title": "Submit your AI tools",
    "subTitle": "Submit your AI tool and get traffic from AISecKit Directory",
    "website": "Website Name",
    "url": "Website URL",
    "submit": "Submit",
    "add": "Add",
    "text": "to your website home page, then you can submit your website successfully for free!",
    "networkError": "Network error",
    "success": "Success"
  },
  "Startup": {
    "title": "Startup Your Company",
    "subTitle": "The ultimate list of websites to launch and promote your startup online services. To be added to the list or help your product submit to a free list please send an email to: aiseckit@gmail.com.",
    "updateTime": "Updated daily. Last updated: ",
    "table": {
      "da": "DA",
      "website": "Website",
      "tags": "Tags",
      "price": "Price",
      "submission": "Submission",
      "visit": "Visit"
    },
    "detail": {
      "visitWebsite": "Visit Website",
      "introduction": "Introduction"
    }
  },
  "Explore": {
    "title": "AISecKit - Your Ultimate AI Security Toolkit",
    "subTitle": "Discover the best AI security and penetration testing tools. Explore tutorials, reviews, and top tools for cybersecurity professionals."
  },
  "Metadata": {
    "home": {
      "title": "AISecKit - AI Security & Penetration Testing Tools Directory",
      "description": "Discover the best AI security and penetration testing tools. Explore tutorials, reviews, and top tools for cybersecurity professionals.",
      "keywords": "ai security tools, penetration testing, vulnerability scanner, ai automated security testing, best ai security tools for business, free penetration testing tools, ai powered cyber security tools, open source cyber security solutions, automated ai vulnerability scanner tools, how to use ai in penetration testing"
    },
    "ai": {
      "title": "AISecKit Directory",
      "titleSubfix": "AISecKit Directory"
    },
    "explore": {
      "title": "AISecKit - AI Security & Penetration Testing Tools Directory",
      "titlePrefix": "AISecKit Explore",
      "titleSuffix": "AISecKit Directory",
      "description": "Discover the best AI security and penetration testing tools. Explore tutorials, reviews, and top tools for cybersecurity professionals.",
      "keywords": "ai security tools,ai threat detection,ai vulnerability scanner,penetration testing tools,ai ethical hacking tools,ai security testing automation,ai cloud security tools,ai container security,ai kubernetes security tools"
    },
    "submit": {
      "title": "Submit your AI tool and get traffic | AISecKit Your Ultimate AI Security Toolkit"
    }
  },
  "error": {
    "title": "Oops, Something went wrong",
    "message": "An error occurred, please try again later",
    "retry": "Retry",
    "network": "Network error",
    "auth": "Authentication error",
    "permission": "Permission error",
    "notfound": "Not found",
    "validation": "Validation error",
    "server": "Server error",
    "unknown": "Error"
  }
}