{
  "Common": {
    "loading": "読み込み中...",
    "explore": "探索",
    "empty": "データなし",
    "share": "共有",
    "shareOptions": {
      "title": "共有",
      "twitter": "Twitterで共有",
      "facebook": "Facebookで共有",
      "linkedin": "LinkedInで共有",
      "whatsapp": "WhatsAppで共有",
      "telegram": "Telegramで共有",
      "copyLink": "リンクをコピー"
    },
    "copy": {
      "success": "クリップボードにコピーされました",
      "failed": "コピーに失敗しました"
    },
    "scrollToTop": "一番上までスクロール",
    "pagination": "ページネーション",
    "pagination.previous": "前へ",
    "pagination.next": "次へ",
    "image": {
      "loading": "画像を読み込み中",
      "loadError": "画像の読み込みに失敗しました",
      "fallback": "デフォルト画像",
      "icon": "アイコン"
    }
  },
  "Search": {
    "placeholder": "AIツールを検索...",
    "search": "検索",
    "clear": "検索をクリア",
    "history": "検索履歴",
    "suggestions": "検索候補",
    "noHistory": "検索履歴がありません",
    "noSuggestions": "候補が見つかりません"
  },
  "Navigation": {
    "title": "AISecKit - AIセキュリティおよび侵入テストツールディレクトリ",
    "discover": "AIを発見する",
    "submit": "送信",
    "newtools": "新しいツール",
    "startup": "スタートアップ",
    "menu": "メニュー",
    "visitWebsite": "ウェブサイトを訪問"
  },
  "Footer": {
    "title": "AISecKit - AIセキュリティおよび侵入テストツールディレクトリ | あなたの究極のAIセキュリティツールキット",
    "subTitle": "最高のAIセキュリティおよび侵入テストツールを発見してください。サイバーセキュリティの専門家向けのチュートリアル、レビュー、トップツールをご覧ください。",
    "support": "サポート",
    "privacy": "プライバシーポリシー",
    "termsConditions": "利用規約",
    "contactUs": "お問い合わせ"
  },
  "Faq": {
    "title": "よくある質問",
    "1": {
      "question": "AIセキュリティツールキットディレクトリとは何ですか？",
      "answer": "AIセキュリティツールキットディレクトリ - aiseckit.comは、お気に入りのAIセキュリティツールキットを見つけるのに役立つAIセキュリティツールキットディレクトリを構築しています。AIセキュリティツール、AI侵入テストツール、AIサイバーセキュリティツール、AI倫理ハッキングツール、AI搭載の脆弱性スキャナー、AI自動セキュリティテストなどをここで見つけることができます。"
    },
    "2": {
      "question": "AIセキュリティツールキットディレクトリでAIツールを見つけるにはどうすればよいですか？",
      "answer-1": "1. aiseckit.comを開きます。",
      "answer-2": "2. AIセキュリティツールキットディレクトリでAIツールを参照します。",
      "answer-3": "3. 詳細を学び、アクセスする必要があるAIツールをクリックします。"
    },
    "3": {
      "question": "AIセキュリティツールキットディレクトリの主な機能は何ですか？",
      "answer-1": "1. 無料のAIセキュリティツールキットディレクトリ：お気に入りのAIツールをここで無料で見つけてください。",
      "answer-2": "2. スタートアップリスト：AIツール開発者向けの無料のスタートアップリスト。"
    },
    "4": {
      "question": "AIツールをAIセキュリティツールキットディレクトリに送信するのは無料ですか？",
      "answer": "はい、現在無料です。ただし、AIセキュリティツールキットディレクトリのバックリンクを共有する必要があります！"
    },
    "5": {
      "question": "AIセキュリティツールキットディレクトリでサポートされているAIツールキットのリストは何ですか？",
      "answer": "後日、さまざまなAIツールをサポートする予定です。数日お待ちください。"
    },
    "6": {
      "question": "AIセキュリティツールキットディレクトリでAIセキュリティツールはどのくらいの頻度で更新されますか？",
      "answer": "AIツールリストは毎日更新されます。"
    },
    "7": {
      "question": "GPT-4oまたはSora AIはここでサポートされていますか？",
      "answer": "GPT-4oまたはSora AIツールはここで見つけることができます。GPT-4oとSoraの動画の紹介があり、これらのツールのウェブサイトにアクセスできます。"
    },
    "8": {
      "question": "トラブルシューティング",
      "answer": "コンテンツが表示されない場合は、別のブラウザを試すか、キャッシュをクリアしてください。問題が解決しない場合は、aiseckit@gmail.comまでご連絡ください。"
    },
    "9": {
      "question": "AIセキュリティツールキットディレクトリのコンテンツはどのように生成されますか？",
      "answer": "AIツールの説明コンテンツは、OpenAIのGPT-4oによって生成されます。"
    },
    "10": {
      "question": "AIツールの使用権は何ですか？",
      "answer": "AISecKit | あなたの究極のAIセキュリティツールキットは、AIセキュリティツールキットのAIディレクトリにすぎません。AIセキュリティツールキットの使用権は、AIセキュリティツールキットのウェブサイトに基づいています。"
    },
    "11": {
      "question": "AIセキュリティツールキットディレクトリのコードはオープンソースですか？",
      "answer": "はい、Github（https://github.com/taielab）でAIセキュリティツールキットナビゲーションサイトのコードをオープンソース化する予定です。スターを付けてください。"
    }
  },
  "FooterNavigation": {
    "privacyPolicy": {
      "1-h1": "AISecKitのプライバシーポリシー | あなたの究極のAIセキュリティツールキット",
      "1-p": "このページは、当社のサービスのご利用を希望される方に、個人情報の収集、使用、開示に関する当社のポリシーをお知らせするために使用されます。当社のサービスのご利用を選択された場合、お客様は本ポリシーに基づく情報の収集および使用に同意するものとします。当社が収集する個人情報は、サービスの提供および改善に使用されます。当社は、本プライバシーポリシーに記載されている場合を除き、お客様の情報を誰とも使用または共有することはありません。本プライバシーポリシーで使用されている用語は、当社の利用規約と同じ意味を持ちます。",
      "2-h2": "1. 情報の収集と使用",
      "2-p": "より良い体験を提供するために、当社のサービスをご利用の際に、特定の個人情報を提供していただく場合があります。 요청된 정보는 귀하의 기기에 보관되며 당사はいかなる方法でも収集しません。このアプリは、お客様を特定するために使用される情報を収集する可能性のあるサードパーティサービスを使用しています。",
      "3-h2": "2. ログデータ",
      "3-p": "アプリでエラーが発生した場合、当社サービスをご利用になるたびに、お客様の携帯電話のデータと情報をログデータと呼ばれる形でサードパーティ製品を通じて収集することをお知らせいたします。このログデータには、お客様のデバイスのインターネットプロトコル（「IP」）アドレス、デバイス名、オペレーティングシステムのバージョン、当社サービスご利用時のアプリの設定、サービスのご利用日時、その他の統計情報などが含まれる場合があります。",
      "4-h2": "3. クッキー",
      "4-p": "クッキーとは、少量のデータを含むファイルであり、通常は匿名の一意の識別子として使用されます。これらは、お客様がアクセスしたウェブサイトからお客様のブラウザに送信され、お客様のデバイスの内部メモリに保存されます。本サービスは、これらの「クッキー」を明示的に使用していません。ただし、アプリは、「クッキー」を使用して情報を収集し、サービスを改善するサードパーティのコードおよびライブラリを使用する場合があります。お客様は、これらのクッキーを受け入れるか拒否するかを選択でき、クッキーがお客様のデバイスに送信される時期を知ることができます。当社のクッキーを拒否することを選択した場合、本サービスの一部の機能をご利用いただけない場合があります。",
      "5-h2": "4. サービスプロバイダー",
      "5-p-1": "当社は、以下の理由により、サードパーティの企業および個人を雇用する場合があります。",
      "5-li-1": "当社のサービスを促進するため。",
      "5-li-2": "当社に代わってサービスを提供するため。",
      "5-li-3": "サービス関連のサービスを実行するため。",
      "5-li-4": "当社のサービスの使用方法を分析する際に当社を支援するため。",
      "5-p-2": "当社は、これらのサードパーティがお客様の個人情報にアクセスできることを本サービスのユーザーに通知したいと思います。その理由は、当社に代わって割り当てられたタスクを実行するためです。ただし、彼らは、情報を他の目的で開示または使用しない義務があります。",
      "6-h2": "5. セキュリティ",
      "6-p": "当社は、お客様が個人情報を提供してくださる信頼を大切にしています。そのため、当社は商業的に許容される方法を使用して個人情報を保護するよう努めています。ただし、インターネットを介した送信方法、または電子ストレージ方法は100％安全で信頼できるものではなく、絶対的な安全性を保証できないことにご注意ください。",
      "7-h2": "6. 他のサイトへのリンク",
      "7-p": "本サービスには、他のサイトへのリンクが含まれている場合があります。サードパーティのリンクをクリックすると、そのサイトにリダイレクトされます。これらの外部サイトは当社が運営していないことにご注意ください。したがって、これらのウェブサイトのプライバシーポリシーを確認することを強くお勧めします。当社は、サードパーティのサイトまたはサービスのコンテンツ、プライバシーポリシー、または慣行を管理しておらず、責任を負いません。",
      "8-h2": "7. 本プライバシーポリシーの変更",
      "8-p": "当社は、プライバシーポリシーを随時更新する場合があります。したがって、変更については、このページを定期的にご確認ください。このページに新しいプライバシーポリシーを掲載することにより、変更についてお知らせいたします。これらの変更は、このページに掲載された時点で有効になります。"
    },
    "termsConditions": {
      "1-h1": "AISecKitのサービス利用規約 | あなたの究極のAIセキュリティツールキットディレクトリ",
      "1-p": "AISecKitディレクトリへようこそ！ https://aiseckit.com（「ウェブサイト」）にある当社のウェブサイトは、カスタム画像を作成する機能を提供することに専念しています。当社のウェブサイトにアクセスまたは使用することにより、お客様はこれらのサービス利用規約（「利用規約」）に拘束されることに同意するものとします。これらの利用規約のいずれかの部分に同意しない場合、ウェブサイトの使用は禁止されています。",
      "2-h2": "1. 使用許諾",
      "2-p": "お客様には、個人的、非営利目的でウェブサイトおよびそのサービスを使用するための限定的、非独占的、譲渡不可のライセンスが付与されます。本ライセンスには、当社の書面による同意なしにウェブサイトのコンテンツを複製、変更、または配布したり、営利目的で使用したりする権利は含まれていません。",
      "3-h2": "2. 所有権",
      "3-p": "ウェブサイトでテキストによって生成された画像の所有権は、画像を作成した人に帰属します。 aiseckit.comは、ユーザーが作成した画像の所有権を主張しません。",
      "4-h2": "3. ユーザーデータの収集",
      "4-p": "当社は、サービスを改善するために、個人データ（氏名、メールアドレス、お支払い情報）および非個人データ（Webクッキー）を収集します。このデータの使用は、以下の場所にある当社のプライバシーポリシーによって管理されます。",
      "terms-of-service": "サービス利用規約",
      "5-h2": "4. 準拠法",
      "5-p": "これらの利用規約は、抵触法の規定にかかわらず、アメリカ合衆国法に準拠し、解釈されるものとします。",
      "6-h2": "5. 利用規約の変更",
      "6-p": "AIセキュリティツールキットディレクトリは、独自の裁量により、いつでもこれらの利用規約を修正および置き換える権利を留保します。変更については、メールでお客様に通知いたします。これらの利用規約の変更を承諾した後もウェブサイトを継続して使用することにより、お客様はかかる変更を承諾したことになります。",
      "7-h2": "6. 連絡先情報",
      "7-p": "これらの利用規約についてご質問がある場合は、aiseckit@gmail.comまでご連絡ください。",
      "last-p": "AISecKit | あなたの究極のAIセキュリティツールキットディレクトリを使用することにより、お客様はこれらのサービス利用規約に同意したことになります。"
    }
  },
  "NotFound": {
    "metadata": {
      "title": "ページが見つかりません | {siteName}",
      "description": "申し訳ありませんが、お探しのページは存在しないか、削除されています。",
      "keywords": "404、ページが見つかりません、エラーページ、アクセスできません"
    },
    "title": "ページが見つかりません",
    "description": "申し訳ありませんが、お探しのページは存在しないか、削除されています。",
    "goHome": "ホームページに戻る",
    "suggestions": {
      "title": "提案",
      "check": "入力したURLが正しいことを確認してください",
      "refresh": "ページを更新し、ブラウザのキャッシュをクリアしてください",
      "contact": "問題が解決しない場合は、サポートチームにお問い合わせください"
    }
  },
  "Home": {
    "title": "AISecKit - AIセキュリティおよび侵入テストツールディレクトリ",
    "subTitle": "最高のAIセキュリティ侵入テストツールを発見してください。サイバーセキュリティの専門家向けのチュートリアル、レビュー、トップツールをご覧ください。",
    "ai-navigate": "AIセキュリティツール",
    "exploreMore": "AIツールをもっと入手",
    "checkDetail": "詳細を確認",
    "search": "検索",
    "result": "検索結果",
    "empty": "利用可能なデータがありません"
  },
  "Category": {
    "home": "ホーム",
    "explore": "探索",
    "search": "検索",
    "category": "カテゴリー",
    "tools": "ツール",
    "empty": "データなし",
    "collapseCategory": "カテゴリーを折りたたむ",
    "expandCategory": "カテゴリーを展開"
  },
  "Submit": {
    "title": "AIツールを送信する",
    "subTitle": "AIツールを送信して、AISecKitディレクトリからトラフィックを取得します",
    "website": "ウェブサイト名",
    "url": "ウェブサイトのURL",
    "submit": "送信",
    "add": "追加",
    "text": "をウェブサイトのホームページに追加すると、ウェブサイトを無料で正常に送信できます！",
    "networkError": "ネットワークエラー",
    "success": "成功"
  },
  "Startup": {
    "title": "スタートアップを始める",
    "subTitle": "スタートアップのオンラインサービスを立ち上げて宣伝するためのウェブサイトの究極のリスト。リストに追加するか、製品を無料リストに登録するには、aiseckit@gmail.comまでメールでお問い合わせください。",
    "updateTime": "毎日更新されます。最終更新日：",
    "table": {
      "da": "DA",
      "website": "ウェブサイト",
      "tags": "タグ",
      "price": "価格",
      "submission": "提出",
      "visit": "訪問"
    },
    "detail": {
      "visitWebsite": "ウェブサイトを訪問",
      "introduction": "はじめに"
    }
  },
  "Explore": {
    "title": "AISecKit - あなたの究極のAIセキュリティツールキット",
    "subTitle": "最高のAIセキュリティおよび侵入テストツールを発見してください。サイバーセキュリティ専門家向けのチュートリアル、レビュー、トップツールをご覧ください。"
  },
  "Metadata": {
    "home": {
      "title": "AISecKit - AIセキュリティおよび侵入テストツールディレクトリ",
      "description": "最高のAIセキュリティおよび侵入テストツールを発見してください。サイバーセキュリティの専門家向けのチュートリアル、レビュー、トップツールをご覧ください。",
      "keywords": "AIセキュリティツール、侵入テスト、脆弱性スキャナー、AI自動セキュリティテスト、ビジネス向けの最高のAIセキュリティツール、無料の侵入テストツール、AIを搭載したサイバーセキュリティツール、オープンソースのサイバーセキュリティソリューション、自動AI脆弱性スキャナーツール、侵入テストでAIを使用する方法"
    },
    "ai": {
      "title": "AISecKitディレクトリ",
      "titleSubfix": "AISecKitディレクトリ"
    },
    "explore": {
      "title": "AISecKit - AIセキュリティおよび侵入テストツールディレクトリ",
      "titlePrefix": "AISecKit探索",
      "titleSuffix": "AISecKitディレクトリ",
      "description": "最高のAIセキュリティおよび侵入テストツールを発見してください。サイバーセキュリティ専門家向けのチュートリアル、レビュー、トップツールをご覧ください。",
      "keywords": "AIセキュリティツール、AI脅威検出、AI脆弱性スキャナー、侵入テストツール、AI倫理ハッキングツール、AIセキュリティテストの自動化、AIクラウドセキュリティツール、AIコンテナセキュリティ、AI Kubernetesセキュリティツール"
    },
    "submit": {
      "title": "AIツールを送信してトラフィックを取得する | AISecKitあなたの究極のAIセキュリティツールキット"
    }
  },
  "error": {
    "title": "おっと、何か問題が発生しました",
    "message": "エラーが発生しました。後でもう一度お試しください",
    "retry": "再試行",
    "network": "ネットワークエラー",
    "auth": "認証エラー",
    "permission": "権限エラー",
    "notfound": "見つかりません",
    "validation": "検証エラー",
    "server": "サーバーエラー",
    "unknown": "エラー"
  }
}