{
  "Common": {
    "loading": "Загрузка...",
    "explore": "Изучить",
    "empty": "Нет данных",
    "share": "Поделиться",
    "shareOptions": {
      "title": "Поделиться",
      "twitter": "Поделиться в Twitter",
      "facebook": "Поделиться в Facebook",
      "linkedin": "Поделиться в LinkedIn",
      "whatsapp": "Поделиться в WhatsApp",
      "telegram": "Поделиться в Telegram",
      "copyLink": "Скопировать ссылку"
    },
    "copy": {
      "success": "Ссылка скопирована в буфер обмена",
      "failed": "Не удалось скопировать"
    },
    "scrollToTop": "Прокрутить вверх",
    "pagination": "Пагинация",
    "pagination.previous": "Предыдущая",
    "pagination.next": "Следующая",
    "image": {
      "loading": "Загрузка изображения",
      "loadError": "Не удалось загрузить изображение",
      "fallback": "Изображение по умолчанию",
      "icon": "Значок"
    }
  },
  "Search": {
    "placeholder": "Поиск инструментов ИИ...",
    "search": "Поиск",
    "clear": "Очистить поиск",
    "history": "История поиска",
    "suggestions": "Предложения по поиску",
    "noHistory": "История поиска пуста",
    "noSuggestions": "Предложения не найдены"
  },
  "Navigation": {
    "title": "AISecKit - Каталог инструментов ИИ для безопасности и пентестинга",
    "discover": "Открыть ИИ",
    "submit": "Отправить",
    "newtools": "Новые инструменты",
    "startup": "Стартап",
    "menu": "Меню",
    "visitWebsite": "Посетить сайт"
  },
  "Footer": {
    "title": "AISecKit - Каталог инструментов ИИ для безопасности и пентестинга | Ваш полный набор инструментов ИИ для безопасности",
    "subTitle": "Откройте для себя лучшие инструменты ИИ для безопасности и пентестинга. Изучите руководства, обзоры и лучшие инструменты для специалистов по кибербезопасности.",
    "support": "Поддержка",
    "privacy": "Политика конфиденциальности",
    "termsConditions": "Условия использования",
    "contactUs": "Связаться с нами"
  },
  "Faq": {
    "title": "Часто задаваемые вопросы",
    "1": {
      "question": "Что такое каталог инструментов ИИ для безопасности?",
      "answer": "Каталог инструментов ИИ для безопасности - aiseckit.com создает каталог инструментов ИИ для безопасности, который поможет вам найти ваш любимый набор инструментов ИИ для безопасности. Здесь вы можете найти инструменты ИИ для обеспечения безопасности, инструменты ИИ для пентестинга, инструменты ИИ для кибербезопасности, инструменты ИИ для этичного хакинга, сканеры уязвимостей на базе ИИ, автоматизированное тестирование безопасности на базе ИИ и многое другое."
    },
    "2": {
      "question": "Как найти инструменты ИИ в каталоге инструментов ИИ для безопасности?",
      "answer-1": "1. Откройте aiseckit.com.",
      "answer-2": "2. Просмотрите инструменты ИИ в каталоге инструментов ИИ для безопасности.",
      "answer-3": "3. Нажмите на инструмент ИИ, о котором вы хотите узнать подробности и посетить его."
    },
    "3": {
      "question": "Каковы основные особенности каталога инструментов ИИ для безопасности?",
      "answer-1": "1. Бесплатный каталог инструментов ИИ для безопасности: найдите здесь свои любимые инструменты ИИ бесплатно.",
      "answer-2": "2. Список стартапов: бесплатный список стартапов для разработчиков инструментов ИИ."
    },
    "4": {
      "question": "Бесплатно ли отправлять инструменты ИИ в каталог инструментов ИИ для безопасности?",
      "answer": "Да, сейчас это бесплатно. Но вы должны поделиться обратной ссылкой на каталог инструментов ИИ для безопасности!"
    },
    "5": {
      "question": "Какие наборы инструментов ИИ поддерживаются каталогом инструментов ИИ для безопасности?",
      "answer": "Мы будем поддерживать различные инструменты ИИ позже. Пожалуйста, наберитесь терпения на несколько дней."
    },
    "6": {
      "question": "Как часто обновляются инструменты ИИ для безопасности в каталоге инструментов ИИ для безопасности?",
      "answer": "Список инструментов ИИ будет обновляться ежедневно."
    },
    "7": {
      "question": "Поддерживаются ли здесь GPT-4o или Sora AI?",
      "answer": "Вы можете найти инструменты GPT-4o или Sora AI здесь. Здесь есть введения о GPT-4o и Sora Videos, и вы можете посетить веб-сайт этих инструментов."
    },
    "8": {
      "question": "Устранение неполадок",
      "answer": "Если контент не отображается, попробуйте другой браузер, очистите кеш. Если проблема не исчезнет, свяжитесь с нами по адресу aiseckit@gmail.com."
    },
    "9": {
      "question": "Как генерируется контент каталога инструментов ИИ для безопасности?",
      "answer": "Описательный контент инструментов ИИ генерируется GPT-4o от OpenAI."
    },
    "10": {
      "question": "Каковы права на использование инструментов ИИ?",
      "answer": "AISecKit | Ваш полный набор инструментов ИИ для безопасности - это просто каталог ИИ наборов инструментов ИИ для безопасности. Право на использование набора инструментов ИИ для безопасности основано на веб-сайте набора инструментов ИИ для безопасности."
    },
    "11": {
      "question": "Является ли код каталога инструментов ИИ для безопасности открытым?",
      "answer": "Да, мы откроем исходный код сайта навигации AISecKit Toolkit на Github (https://github.com/taielab). Пожалуйста, поставьте нам звездочку."
    }
  },
  "FooterNavigation": {
    "privacyPolicy": {
      "1-h1": "Политика конфиденциальности AISecKit | Ваш полный набор инструментов ИИ для безопасности",
      "1-p": "Эта страница используется для информирования посетителей о нашей политике в отношении сбора, использования и раскрытия личной информации, если кто-то решит использовать наш Сервис. Если вы решите использовать наш Сервис, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой. Личная информация, которую мы собираем, используется для предоставления и улучшения Сервиса. Мы не будем использовать или передавать вашу информацию кому-либо, кроме как описано в настоящей Политике конфиденциальности. Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших Условиях обслуживания.",
      "2-h2": "1. Сбор и использование информации",
      "2-p": "Для улучшения качества обслуживания, при использовании нашего Сервиса, мы можем попросить вас предоставить нам определенную личную информацию. Запрошенная информация будет храниться на вашем устройстве и не будет собираться нами каким-либо образом. Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации.",
      "3-h2": "2. Данные журнала",
      "3-p": "Мы хотим сообщить вам, что всякий раз, когда вы используете наш Сервис, в случае ошибки в приложении, мы собираем данные и информацию на вашем телефоне, называемые Данными журнала, через продукты третьих лиц. Эти Данные журнала могут включать такую информацию, как адрес Интернет-протокола («IP») вашего устройства, имя устройства, версия операционной системы, конфигурация приложения при использовании нашего Сервиса, время и дата вашего использования Сервиса и другие статистические данные.",
      "4-h2": "3. Файлы cookie",
      "4-p": "Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и хранятся во внутренней памяти вашего устройства. Этот Сервис не использует эти «файлы cookie» явно. Тем не менее, приложение может использовать сторонний код и библиотеки, которые используют «файлы cookie» для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отклонить наши файлы cookie, вы не сможете использовать некоторые части этого Сервиса.",
      "5-h2": "4. Поставщики услуг",
      "5-p-1": "Мы можем нанимать сторонние компании и частных лиц по следующим причинам:",
      "5-li-1": "Для облегчения нашего Сервиса;",
      "5-li-2": "Для предоставления Сервиса от нашего имени;",
      "5-li-3": "Для выполнения услуг, связанных с Сервисом;",
      "5-li-4": "Чтобы помочь нам проанализировать, как используется наш Сервис;",
      "5-p-2": "Мы хотим сообщить пользователям этого Сервиса, что эти третьи стороны имеют доступ к вашей Личной информации. Причина в том, чтобы выполнять задачи, возложенные на них от нашего имени. Тем не менее, они обязаны не разглашать и не использовать информацию для каких-либо других целей.",
      "6-h2": "5. Безопасность",
      "6-p": "Мы ценим ваше доверие, предоставляя нам вашу Личную информацию, поэтому мы стремимся использовать коммерчески приемлемые способы ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и мы не можем гарантировать его абсолютную безопасность.",
      "7-h2": "6. Ссылки на другие сайты",
      "7-p": "Этот Сервис может содержать ссылки на другие сайты. Если вы нажмете на ссылку третьей стороны, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или практику каких-либо сторонних сайтов или услуг.",
      "8-h2": "7. Изменения в настоящей Политике конфиденциальности",
      "8-p": "Мы можем время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет каких-либо изменений. Мы уведомим вас о любых изменениях, опубликовав новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после публикации на этой странице."
    },
    "termsConditions": {
      "1-h1": "Условия обслуживания AISecKit | Ваш полный каталог инструментов ИИ для безопасности",
      "1-p": "Добро пожаловать в каталог AISecKit! Наш веб-сайт, расположенный по адресу https://aiseckit.com («Веб-сайт»), предназначен для предоставления вам функциональности создания пользовательских изображений. Заходя на наш Веб-сайт или используя его, вы соглашаетесь соблюдать настоящие Условия обслуживания («Условия»). Если вы не согласны с какой-либо частью этих Условий, вам запрещено использовать Веб-сайт.",
      "2-h2": "1. Лицензия на использование",
      "2-p": "Вам предоставляется ограниченная, неисключительная, непередаваемая лицензия на использование Веб-сайта и его сервисов для личного, некоммерческого использования. Эта лицензия не включает какое-либо право воспроизводить, изменять или распространять контент Веб-сайта или использовать его в коммерческих целях без нашего письменного согласия.",
      "3-h2": "2. Владение",
      "3-p": "Право собственности на изображения, сгенерированные текстом на Веб-сайте, принадлежит лицу, создавшему изображение. aiseckit.com не претендует на какое-либо право собственности на изображения, созданные пользователями.",
      "4-h2": "3. Сбор данных пользователя",
      "4-p": "Мы собираем личные данные (имя, адрес электронной почты и платежную информацию) и неличные данные (веб-файлы cookie) с целью улучшения наших услуг. Использование этих данных регулируется нашей Политикой конфиденциальности, которую можно найти по адресу:",
      "terms-of-service": "Условия обслуживания",
      "5-h2": "4. Применимое законодательство",
      "5-p": "Настоящие Условия регулируются и толкуются в соответствии с законодательством Соединенных Штатов Америки, без учета его коллизионных норм.",
      "6-h2": "5. Изменения в Условиях",
      "6-p": "AISecKit Directory оставляет за собой право по своему усмотрению изменять и заменять настоящие Условия в любое время. Мы будем уведомлять пользователей о любых изменениях по электронной почте. Ваше дальнейшее использование Веб-сайта после любых изменений в настоящих Условиях означает ваше согласие с такими изменениями.",
      "7-h2": "6. Контактная информация",
      "7-p": "Если у вас есть какие-либо вопросы относительно настоящих Условий, свяжитесь с нами по адресу aiseckit@gmail.com.",
      "last-p": "Используя AISecKit | Ваш полный каталог инструментов ИИ для безопасности, вы соглашаетесь с настоящими Условиями обслуживания."
    }
  },
  "NotFound": {
    "metadata": {
      "title": "Страница не найдена | {siteName}",
      "description": "Извините, страница, которую вы ищете, не существует или была удалена.",
      "keywords": "404, страница не найдена, страница ошибки, недоступно"
    },
    "title": "Страница не найдена",
    "description": "Извините, страница, которую вы ищете, не существует или была удалена.",
    "goHome": "На главную страницу",
    "suggestions": {
      "title": "Предложения",
      "check": "Проверьте правильность введенного URL-адреса",
      "refresh": "Обновите страницу и очистите кеш браузера",
      "contact": "Если проблема не исчезнет, свяжитесь с нашей службой поддержки."
    }
  },
  "Home": {
    "title": "AISecKit - Каталог инструментов ИИ для безопасности и пентестинга",
    "subTitle": "Откройте для себя лучшие инструменты ИИ для пентестинга и обеспечения безопасности. Изучите учебные пособия, обзоры и лучшие инструменты для профессионалов в области кибербезопасности.",
    "ai-navigate": "Инструмент ИИ для безопасности",
    "exploreMore": "Получить больше инструментов ИИ",
    "checkDetail": "Посмотреть подробности",
    "search": "Поиск",
    "result": "Результат поиска",
    "empty": "Нет доступных данных"
  },
  "Category": {
    "home": "Главная",
    "explore": "Изучить",
    "search": "Поиск",
    "category": "Категория",
    "tools": "Инструменты",
    "empty": "Нет данных",
    "collapseCategory": "Свернуть категорию",
    "expandCategory": "Развернуть категорию"
  },
  "Submit": {
    "title": "Отправьте свои инструменты ИИ",
    "subTitle": "Отправьте свой инструмент ИИ и получите трафик из каталога AISecKit",
    "website": "Название веб-сайта",
    "url": "URL веб-сайта",
    "submit": "Отправить",
    "add": "Добавить",
    "text": "на домашнюю страницу вашего веб-сайта, после чего вы сможете успешно отправить свой веб-сайт бесплатно!",
    "networkError": "Ошибка сети",
    "success": "Успешно"
  },
  "Startup": {
    "title": "Запустите свой стартап",
    "subTitle": "Полный список веб-сайтов для запуска и продвижения ваших онлайн-сервисов для стартапов. Чтобы добавить в список или помочь вашему продукту попасть в бесплатный список, отправьте электронное письмо по адресу: aiseckit@gmail.com.",
    "updateTime": "Ежедневное обновление. Последнее обновление:",
    "table": {
      "da": "DA",
      "website": "Веб-сайт",
      "tags": "Теги",
      "price": "Цена",
      "submission": "Отправка",
      "visit": "Посетить"
    },
    "detail": {
      "visitWebsite": "Посетить веб-сайт",
      "introduction": "Введение"
    }
  },
  "Explore": {
    "title": "AISecKit - Ваш полный набор инструментов ИИ для безопасности",
    "subTitle": "Откройте для себя лучшие инструменты ИИ для безопасности и пентестинга. Изучите руководства, обзоры и лучшие инструменты для специалистов по кибербезопасности."
  },
  "Metadata": {
    "home": {
      "title": "AISecKit - Каталог инструментов ИИ для безопасности и пентестинга",
      "description": "Откройте для себя лучшие инструменты ИИ для безопасности и пентестинга. Изучите руководства, обзоры и лучшие инструменты для специалистов по кибербезопасности.",
      "keywords": "инструменты ИИ для безопасности, пентестинг, сканер уязвимостей, автоматизированное тестирование безопасности ИИ, лучшие инструменты ИИ для безопасности для бизнеса, бесплатные инструменты пентестинга, инструменты кибербезопасности на базе ИИ, решения для кибербезопасности с открытым исходным кодом, автоматизированные инструменты сканирования уязвимостей ИИ, как использовать ИИ в пентестинге"
    },
    "ai": {
      "title": "Каталог AISecKit",
      "titleSubfix": "Каталог AISecKit"
    },
    "explore": {
      "title": "AISecKit - Каталог инструментов ИИ для безопасности и пентестинга",
      "titlePrefix": "Изучить AISecKit",
      "titleSuffix": "Каталог AISecKit",
      "description": "Откройте для себя лучшие инструменты ИИ для безопасности и пентестинга. Изучите руководства, обзоры и лучшие инструменты для специалистов по кибербезопасности.",
      "keywords": "инструменты ИИ для безопасности, обнаружение угроз ИИ, сканер уязвимостей ИИ, инструменты пентестинга, инструменты этичного хакинга ИИ, автоматизация тестирования безопасности ИИ, инструменты ИИ для облачной безопасности, безопасность контейнеров ИИ, инструменты ИИ для безопасности Kubernetes"
    },
    "submit": {
      "title": "Отправьте свой инструмент ИИ и получите трафик | AISecKit Ваш полный набор инструментов ИИ для безопасности"
    }
  },
  "error": {
    "title": "Упс, что-то пошло не так",
    "message": "Произошла ошибка, попробуйте позже",
    "retry": "Повторить попытку",
    "network": "Ошибка сети",
    "auth": "Ошибка аутентификации",
    "permission": "Ошибка разрешения",
    "notfound": "Не найдено",
    "validation": "Ошибка валидации",
    "server": "Ошибка сервера",
    "unknown": "Ошибка"
  }
}