{
  "Common": {
    "loading": "載入中...",
    "explore": "探索",
    "empty": "沒有資料",
    "share": "分享",
    "shareOptions": {
      "title": "分享",
      "twitter": "分享到 Twitter",
      "facebook": "分享到 Facebook",
      "linkedin": "分享到 LinkedIn",
      "whatsapp": "分享到 WhatsApp",
      "telegram": "分享到 Telegram",
      "copyLink": "複製連結"
    },
    "copy": {
      "success": "連結已複製到剪貼簿",
      "failed": "複製失敗"
    },
    "scrollToTop": "滾動到頂部",
    "pagination": "分頁導航",
    "pagination.previous": "上一頁",
    "pagination.next": "下一頁",
    "image": {
      "loading": "圖片載入中",
      "loadError": "圖片載入失敗",
      "fallback": "預設圖片",
      "icon": "圖示"
    }
  },
  "Search": {
    "placeholder": "搜尋 AI 工具...",
    "search": "搜尋",
    "clear": "清除搜尋",
    "history": "搜尋歷史",
    "suggestions": "搜尋建議",
    "noHistory": "沒有搜尋歷史",
    "noSuggestions": "找不到建議"
  },
  "Navigation": {
    "title": "AISecKit - AI 安全與滲透測試工具目錄",
    "discover": "探索 AI",
    "submit": "提交",
    "newtools": "新工具",
    "startup": "新創公司",
    "menu": "選單",
    "visitWebsite": "瀏覽網站"
  },
  "Footer": {
    "title": "AISecKit - AI 安全與滲透測試工具目錄 | 你的終極 AI 安全工具包",
    "subTitle": "探索最佳 AI 安全和滲透測試工具。探索適用於網路安全專業人員的教學、評論和頂級工具。",
    "support": "支援",
    "privacy": "隱私權政策",
    "termsConditions": "條款與條件",
    "contactUs": "聯絡我們"
  },
  "Faq": {
    "title": "常見問題",
    "1": {
      "question": "什麼是 AI 安全工具包目錄？",
      "answer": "AI 安全工具包目錄 - aiseckit.com 正在建構 AI 安全工具包目錄，以協助您找到您最喜歡的 AI 安全工具包。它可讓您在這裡找到 AI 安全工具、AI 滲透測試工具、AI 網路安全工具、AI 道德駭客工具、AI 驅動的弱點掃描器、AI 自動化安全測試等等。"
    },
    "2": {
      "question": "如何在 AI 安全工具包目錄中找到您的 AI 工具？",
      "answer-1": "1. 開啟 aiseckit.com。",
      "answer-2": "2. 在 AI 安全工具包目錄中瀏覽 AI 工具。",
      "answer-3": "3. 按一下您需要瞭解詳細資訊並瀏覽的 AI 工具。"
    },
    "3": {
      "question": "AI 安全工具包目錄的主要功能是什麼？",
      "answer-1": "1. 免費的 AI 安全工具包目錄：在這裡免費找到您最喜歡的 AI 工具。",
      "answer-2": "2. 新創公司列表：提供給 AI 工具開發者的免費新創公司列表。"
    },
    "4": {
      "question": "在 AI 安全工具包目錄中提交 AI 工具是否免費？",
      "answer": "是的，目前是免費的。但是您應該為 AI 安全工具包目錄分享反向連結！"
    },
    "5": {
      "question": "AI 安全工具包目錄支援哪些 AI 工具包列表？",
      "answer": "我們稍後將支援各種 AI 工具。請耐心等候幾天。"
    },
    "6": {
      "question": "AI 安全工具包目錄中 AI 安全工具的更新頻率為何？",
      "answer": "AI 工具列表將每天更新。"
    },
    "7": {
      "question": "這裡是否支援 GPT-4o 或 Sora AI？",
      "answer": "您可以在這裡找到 GPT-4o 或 Sora AI 工具。這裡有 GPT-4o 和 Sora 影片的介紹，您可以瀏覽這些工具的網站。"
    },
    "8": {
      "question": "疑難排解",
      "answer": "如果內容沒有出現，請嘗試不同的瀏覽器，清除您的快取。如果問題仍然存在，請透過 aiseckit@gmail.com 與我們聯絡。"
    },
    "9": {
      "question": "AI 安全工具包目錄的內容是如何產生的？",
      "answer": "AI 工具的說明內容是由 OpenAI 的 GPT-4o 產生的。"
    },
    "10": {
      "question": "AI 工具的使用權是什麼？",
      "answer": "AISecKit | 你的終極 AI 安全工具包只是 AI 安全工具包的 AI 目錄。AI 安全工具包的使用權基於 AI 安全工具包的網站。"
    },
    "11": {
      "question": "AI 安全工具包目錄的程式碼是否為開放原始碼？",
      "answer": "是的，我們將會在 Github (https://github.com/taielab) 上開放 AI 安全工具包導覽網站的程式碼。請給我們按讚。"
    }
  },
  "FooterNavigation": {
    "privacyPolicy": {
      "1-h1": "AISecKit | 你的終極 AI 安全工具包的隱私權政策",
      "1-p": "本頁面用於告知提問者關於我收集、使用和揭露個人資訊的政策，如果任何人決定使用我的服務。如果您選擇使用我的服務，則您同意根據本政策收集和使用資訊。我收集的個人資訊用於提供和改進服務。我不會使用或與任何人分享您的資訊，除非本隱私權政策中描述的情況。本隱私權政策中使用的術語與我們的條款和條件中的意義相同。",
      "2-h2": "1. 資訊收集和使用",
      "2-p": "為了獲得更好的體驗，在使用我們的服務時，我可能會要求您提供某些個人資訊。請求的資訊將保留在您的裝置上，且我不會以任何方式收集這些資訊。此應用程式確實使用第三方服務，這些服務可能會收集用於識別您的資訊。",
      "3-h2": "2. 記錄資料",
      "3-p": "我想通知您，無論何時您使用我的服務，在應用程式發生錯誤的情況下，我都會透過第三方產品收集您手機上的資料和資訊，稱為記錄資料。此記錄資料可能包含您的裝置網際網路通訊協定 ('IP') 位址、裝置名稱、作業系統版本、使用我的服務時應用程式的設定、您使用服務的時間和日期以及其他統計資訊。",
      "4-h2": "3. Cookie",
      "4-p": "Cookie 是包含少量資料的常用作名唯一識別碼的檔案。這些檔案會從您瀏覽的網站傳送到您的瀏覽器，並儲存在您裝置的內部儲存空間中。此服務不會明確使用這些 'Cookie'。但是，此應用程式可能會使用第三方程式碼和程式庫，這些程式碼和程式庫會使用 'Cookie' 來收集資訊並改進服務。您可以選擇接受或拒絕這些 Cookie，並瞭解何時將 Cookie 傳送到您的裝置。如果您選擇拒絕我們的 Cookie，您可能無法使用本服務的某些部分。",
      "5-h2": "4. 服務供應商",
      "5-p-1": "我可能會基於以下原因聘請第三方公司和個人：",
      "5-li-1": "為了方便我們服務；",
      "5-li-2": "代表我們提供服務；",
      "5-li-3": "執行與服務相關的服務；",
      "5-li-4": "協助我們分析如何使用我們的服務；",
      "5-p-2": "我想告知本服務的使用者，這些第三方可以存取您的個人資訊。原因是代表我們執行指派給他們的任務。但是，他們有義務不揭露或將資訊用於任何其他目的。",
      "6-h2": "5. 安全性",
      "6-p": "我重視您對我們提供個人資訊的信任，因此我們正在努力使用商業上可接受的方式來保護它。但請記住，沒有任何一種透過網際網路傳輸的方法或電子儲存方法是 100% 安全可靠的，因此無法保證其絕對安全。",
      "7-h2": "6. 指向其他網站的連結",
      "7-p": "本服務可能包含指向其他網站的連結。如果您按一下第三方連結，您將會被重新導向至該網站。請注意，這些外部網站並非由我營運。因此，我強烈建議您查看這些網站的隱私權政策。我無法控制任何第三方網站或服務的內容、隱私權政策或實務，且不承擔任何責任。",
      "8-h2": "7. 本隱私權政策的變更",
      "8-p": "我可能會不時更新我的隱私權政策。因此，建議您定期查看此頁面以瞭解任何變更。我會透過在此頁面上發佈新的隱私權政策來通知您任何變更。這些變更在此頁面上發佈後立即生效。"
    },
    "termsConditions": {
      "1-h1": "AISecKit | 你的終極 AI 安全工具包目錄的服務條款",
      "1-p": "歡迎來到 AISecKit 目錄！我們的網站位於 https://aiseckit.com ('網站')，致力於為您提供建立自訂影像的功能。透過存取或使用我們的網站，您同意受這些服務條款 ('條款') 的約束。如果您不同意這些條款的任何部分，則禁止您使用本網站。",
      "2-h2": "1. 使用授權",
      "2-p": "您被授予有限的、非專屬的、不可轉讓的授權，用於個人、非商業的使用本網站及其服務。本授權不包含在未經我們書面同意的情況下複製、修改或散佈本網站內容或將其用於商業目的的任何權利。",
      "3-h2": "2. 所有權",
      "3-p": "網站上文字產生的影像的所有權屬於建立該影像的人。aiseckit.com 對使用者建立的影像不主張任何所有權。",
      "4-h2": "3. 使用者資料收集",
      "4-p": "我收集個人資料（姓名、電子郵件和付款資訊）和非個人資料（網路 Cookie）以改進我們的服務。此資料的使用受我們的隱私權政策規範，可在以下位置找到：",
      "terms-of-service": "服務條款",
      "5-h2": "4. 管轄法律",
      "5-p": "這些條款應受美國法律的管轄和解釋，而不考慮其法律衝突條款。",
      "6-h2": "5. 條款的變更",
      "6-p": "AI 安全工具包目錄保留隨時自行決定修改和取代這些條款的權利。我們將透過電子郵件通知使用者任何變更。在您接受這些條款的任何變更後繼續使用本網站，即表示您接受此類變更。",
      "7-h2": "6. 聯絡資訊",
      "7-p": "如果您對這些條款有任何疑問，請透過 aiseckit@gmail.com 與我們聯絡。",
      "last-p": "透過使用 AISecKit | 你的終極 AI 安全工具包目錄，您表示接受這些服務條款。"
    }
  },
  "NotFound": {
    "metadata": {
      "title": "找不到頁面 | {siteName}",
      "description": "抱歉，您造訪的頁面不存在或已被移除。",
      "keywords": "404, 找不到頁面, 錯誤頁面, 無法存取"
    },
    "title": "找不到頁面",
    "description": "抱歉，您造訪的頁面不存在或已被移除。",
    "goHome": "返回首頁",
    "suggestions": {
      "title": "建議操作",
      "check": "檢查輸入的網址是否正確",
      "refresh": "重新整理頁面並清除瀏覽器快取",
      "contact": "如果問題持續存在，請聯絡我們的支援團隊"
    }
  },
  "Home": {
    "title": "AISecKit - AI 安全與滲透測試工具目錄",
    "subTitle": "探索最佳 AI 安全滲透測試工具。探索適用於網路安全專業人員的教學、評論和頂級工具。",
    "ai-navigate": "AI 安全工具",
    "exploreMore": "取得更多 AI 工具",
    "checkDetail": "檢視詳細資料",
    "search": "搜尋",
    "result": "搜尋結果",
    "empty": "沒有可用資料"
  },
  "Category": {
    "home": "首頁",
    "explore": "探索",
    "search": "搜尋",
    "category": "類別",
    "tools": "工具",
    "empty": "沒有資料",
    "collapseCategory": "收合類別",
    "expandCategory": "展開類別"
  },
  "Submit": {
    "title": "提交您的 AI 工具",
    "subTitle": "提交您的 AI 工具並從 AISecKit 目錄取得流量",
    "website": "網站名稱",
    "url": "網站 URL",
    "submit": "提交",
    "add": "新增",
    "text": "到您的網站首頁，然後您可以免費成功提交您的網站！",
    "networkError": "網路錯誤",
    "success": "成功"
  },
  "Startup": {
    "title": "啟動您的新創公司",
    "subTitle": "啟動和推廣您的新創公司線上服務的網站最終列表。新增到列表中或協助您的產品提交到免費列表中，請傳送電子郵件至：aiseckit@gmail.com。",
    "updateTime": "每日更新。上次更新時間：",
    "table": {
      "da": "DA",
      "website": "網站",
      "tags": "標籤",
      "price": "價格",
      "submission": "提交",
      "visit": "瀏覽"
    },
    "detail": {
      "visitWebsite": "瀏覽網站",
      "introduction": "簡介"
    }
  },
  "Explore": {
    "title": "AISecKit - 你的終極 AI 安全工具包",
    "subTitle": "探索最佳 AI 安全和滲透測試工具。探索適用於網路安全專業人員的教學、評論和頂級工具。"
  },
  "Metadata": {
    "home": {
      "title": "AISecKit - AI 安全與滲透測試工具目錄",
      "description": "探索最佳 AI 安全和滲透測試工具。探索適用於網路安全專業人員的教學、評論和頂級工具。",
      "keywords": "ai 安全工具, 滲透測試, 弱點掃描器, ai 自動化安全測試, 企業最佳 ai 安全工具, 免費滲透測試工具, ai 驅動的網路安全工具, 開放原始碼網路安全解決方案, 自動化 ai 弱點掃描工具, 如何在滲透測試中使用 ai"
    },
    "ai": {
      "title": "AISecKit 目錄",
      "titleSubfix": "AISecKit 目錄"
    },
    "explore": {
      "title": "AISecKit - AI 安全與滲透測試工具目錄",
      "titlePrefix": "AISecKit 探索",
      "titleSuffix": "AISecKit 目錄",
      "description": "探索最佳 AI 安全和滲透測試工具。探索適用於網路安全專業人員的教學、評論和頂級工具。",
      "keywords": "ai 安全工具, ai 威脅偵測, ai 弱點掃描器, 滲透測試工具, ai 道德駭客工具, ai 安全測試自動化, ai 雲端安全工具, ai 容器安全, ai kubernetes 安全工具"
    },
    "submit": {
      "title": "提交您的 AI 工具並取得流量 | AISecKit 你的終極 AI 安全工具包"
    }
  },
  "error": {
    "title": "哎呀，出了點問題",
    "message": "發生錯誤，請稍後再試",
    "retry": "重試",
    "network": "網路錯誤",
    "auth": "驗證錯誤",
    "permission": "權限錯誤",
    "notfound": "找不到",
    "validation": "驗證錯誤",
    "server": "伺服器錯誤",
    "unknown": "錯誤"
  }
}