.
├── ADMIN_BACKEND_DESIGN.md
├── ADMIN_IMPLEMENTATION.md
├── DEV.md
├── LICENSE
├── README.md
├── README.zh-CN.md
├── SAAS_IMPLEMENTATION.md
├── ad.txt
├── ai_source_list
│   ├── ai_tools_list_by-tap4-ai.sql.csv
│   └── ai_tools_source_0805_tap4-ai.sql
├── app
│   ├── [locale]
│   │   ├── (with-footer)
│   │   │   ├── (footer)
│   │   │   │   ├── privacy-policy
│   │   │   │   │   └── page.tsx
│   │   │   │   └── terms-of-service
│   │   │   │       └── page.tsx
│   │   │   ├── (home)
│   │   │   │   ├── Tag.tsx
│   │   │   │   ├── TagList.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── query
│   │   │   │       └── [search]
│   │   │   │           ├── layout.tsx
│   │   │   │           ├── loading.tsx
│   │   │   │           └── page.tsx
│   │   │   ├── ai
│   │   │   │   └── [websiteName]
│   │   │   │       ├── layout.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── category
│   │   │   │   └── [code]
│   │   │   │       ├── Content.tsx
│   │   │   │       ├── layout.tsx
│   │   │   │       ├── page
│   │   │   │       │   └── [pageNum]
│   │   │   │       │       └── page.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── explore
│   │   │   │   ├── ExploreList.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page
│   │   │   │   │   └── [pageNum]
│   │   │   │   │       └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── startup
│   │   │   │   ├── DesktopTable.tsx
│   │   │   │   ├── MobileTable.tsx
│   │   │   │   ├── PriceItem.tsx
│   │   │   │   ├── TagItem.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   └── submit
│   │   │       ├── SubmitForm.tsx
│   │   │       └── page.tsx
│   │   ├── [...rest]
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   └── not-found.tsx
│   ├── api
│   │   ├── cron
│   │   │   ├── crawler.ts
│   │   │   └── route.ts
│   │   ├── cron_callback
│   │   │   └── route.ts
│   │   └── submit
│   │       └── route.ts
│   ├── favicon.ico
│   ├── feed.xml
│   │   └── route.ts
│   ├── navigation.ts
│   └── sitemap.ts
├── components
│   ├── Empty.tsx
│   ├── Faq.tsx
│   ├── Loading.tsx
│   ├── LocaleSwitcher.tsx
│   ├── MarkdownProse.tsx
│   ├── Spinning.tsx
│   ├── ad
│   │   └── AdPlacement.tsx
│   ├── category
│   │   └── CategoryTree.tsx
│   ├── error
│   │   ├── ErrorBoundary.tsx
│   │   └── ErrorMessage.tsx
│   ├── explore
│   │   └── ExploreBreadcrumb.tsx
│   ├── home
│   │   ├── Footer.tsx
│   │   ├── MenuBtn.tsx
│   │   ├── Navigation.tsx
│   │   ├── NavigationDrawer.tsx
│   │   └── SearchForm.tsx
│   ├── image
│   │   ├── BaseImage.tsx
│   │   └── Icon.tsx
│   ├── lazy
│   │   └── LazyWrapper.tsx
│   ├── monitoring
│   │   └── PerformanceMonitor.tsx
│   ├── page
│   │   ├── BasePagination.tsx
│   │   └── ScrollToTop.tsx
│   ├── search
│   │   ├── SearchHistory.tsx
│   │   ├── SearchInput.tsx
│   │   └── SearchSuggestions.tsx
│   ├── seo
│   │   ├── SeoScript.tsx
│   │   └── StructuredData.tsx
│   ├── share
│   │   └── ShareButtons.tsx
│   ├── tag
│   │   └── TagItem.tsx
│   ├── ui
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── dialog.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sonner.tsx
│   │   └── table.tsx
│   └── webNav
│       ├── WebNavCard.tsx
│       └── WebNavCardList.tsx
├── components.json
├── db
│   └── supabase
│       ├── client.ts
│       ├── create_table.sql
│       ├── insert_category_data.sql
│       ├── insert_data.sql
│       └── types.d.ts
├── i18n.ts
├── lib
│   ├── constants.ts
│   ├── data.ts
│   ├── env.ts
│   ├── hooks
│   │   ├── useDebounce.ts
│   │   ├── useDebounceValue.ts
│   │   ├── useErrorRetry.ts
│   │   ├── useLazyComponent.ts
│   │   ├── useOnClickOutside.ts
│   │   ├── useSearch.ts
│   │   ├── useSearchHistory.ts
│   │   ├── useSearchSuggestions.ts
│   │   └── useThrottle.ts
│   ├── utils
│   │   ├── error.ts
│   │   ├── objectUtils.ts
│   │   ├── seo.ts
│   │   ├── stringUtils.ts
│   │   └── timeUtils.ts
│   └── utils.ts
├── messages
│   ├── cn.json
│   ├── cn.json.bak
│   ├── de.json
│   ├── en.json
│   ├── es.json
│   ├── fr.json
│   ├── jp.json
│   ├── pt.json
│   ├── ru.json
│   └── tw.json
├── middleware.ts
├── middlewares
│   └── intlMiddleware.ts
├── next-env.d.ts
├── next.config.mjs
├── node_modules
│   ├── @eslint
│   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@2.1.4/node_modules/@eslint/eslintrc
│   │   └── js -> ../.pnpm/@eslint+js@8.57.0/node_modules/@eslint/js
│   ├── @eslint-community
│   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.4.0_eslint@8.57.0/node_modules/@eslint-community/eslint-utils
│   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.10.0/node_modules/@eslint-community/regexpp
│   ├── @hookform
│   │   └── resolvers -> ../.pnpm/@hookform+resolvers@3.3.4_react-hook-form@7.51.2_react@18.2.0_/node_modules/@hookform/resolvers
│   ├── @ianvs
│   │   └── prettier-plugin-sort-imports -> ../.pnpm/@ianvs+prettier-plugin-sort-imports@4.2.1_prettier@3.2.5/node_modules/@ianvs/prettier-plugin-sort-imports
│   ├── @next
│   │   └── eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@14.1.4/node_modules/@next/eslint-plugin-next
│   ├── @radix-ui
│   │   ├── react-dialog -> ../.pnpm/@radix-ui+react-dialog@1.1.4_@types+react-dom@18.2.23_@types+react@18.2.73_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/@radix-ui/react-dialog
│   │   ├── react-label -> ../.pnpm/@radix-ui+react-label@2.0.2_@types+react-dom@18.2.23_@types+react@18.2.73_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/@radix-ui/react-label
│   │   ├── react-select -> ../.pnpm/@radix-ui+react-select@2.0.0_@types+react-dom@18.2.23_@types+react@18.2.73_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/@radix-ui/react-select
│   │   ├── react-separator -> ../.pnpm/@radix-ui+react-separator@1.0.3_@types+react-dom@18.2.23_@types+react@18.2.73_react-dom@18.2._gvwkh366n67sby7glwctfxojfa/node_modules/@radix-ui/react-separator
│   │   └── react-slot -> ../.pnpm/@radix-ui+react-slot@1.0.2_@types+react@18.2.73_react@18.2.0/node_modules/@radix-ui/react-slot
│   ├── @rushstack
│   │   └── eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.10.1/node_modules/@rushstack/eslint-patch
│   ├── @sanity
│   │   └── cli -> ../.pnpm/@sanity+cli@3.68.2_@types+babel__core@7.20.5_@types+node@20.12.2_react@18.2.0/node_modules/@sanity/cli
│   ├── @supabase
│   │   ├── ssr -> ../.pnpm/@supabase+ssr@0.3.0_@supabase+supabase-js@2.43.2/node_modules/@supabase/ssr
│   │   └── supabase-js -> ../.pnpm/@supabase+supabase-js@2.43.2/node_modules/@supabase/supabase-js
│   ├── @tailwindcss
│   │   └── typography -> ../.pnpm/@tailwindcss+typography@0.5.12_tailwindcss@3.4.3_ts-node@10.9.2_@types+node@20.12.2_typescript@5.4.3__/node_modules/@tailwindcss/typography
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@20.12.2/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@18.2.73/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@18.2.23/node_modules/@types/react-dom
│   ├── @typescript-eslint
│   │   ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@7.5.0_@typescript-eslint+parser@7.5.0_eslint@8.57.0_typescri_6pu2mukgjzgktaqsk4f2gh5k5u/node_modules/@typescript-eslint/eslint-plugin
│   │   ├── parser -> ../.pnpm/@typescript-eslint+parser@7.5.0_eslint@8.57.0_typescript@5.4.3/node_modules/@typescript-eslint/parser
│   │   ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@7.5.0/node_modules/@typescript-eslint/scope-manager
│   │   ├── type-utils -> ../.pnpm/@typescript-eslint+type-utils@7.5.0_eslint@8.57.0_typescript@5.4.3/node_modules/@typescript-eslint/type-utils
│   │   ├── types -> ../.pnpm/@typescript-eslint+types@7.5.0/node_modules/@typescript-eslint/types
│   │   ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@7.5.0_typescript@5.4.3/node_modules/@typescript-eslint/typescript-estree
│   │   ├── utils -> ../.pnpm/@typescript-eslint+utils@7.5.0_eslint@8.57.0_typescript@5.4.3/node_modules/@typescript-eslint/utils
│   │   └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@7.5.0/node_modules/@typescript-eslint/visitor-keys
│   ├── autoprefixer -> .pnpm/autoprefixer@10.4.19_postcss@8.4.38/node_modules/autoprefixer
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.0/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.0/node_modules/clsx
│   ├── dayjs -> .pnpm/dayjs@1.11.10/node_modules/dayjs
│   ├── eslint -> .pnpm/eslint@8.57.0/node_modules/eslint
│   ├── eslint-config-airbnb -> .pnpm/eslint-config-airbnb@19.0.4_eslint-plugin-import@2.29.1_eslint-plugin-jsx-a11y@6.8.0_eslint@8_v37zy5dbhu736xue5vvqassafm/node_modules/eslint-config-airbnb
│   ├── eslint-config-airbnb-base -> .pnpm/eslint-config-airbnb-base@15.0.0_eslint-plugin-import@2.29.1_eslint@8.57.0/node_modules/eslint-config-airbnb-base
│   ├── eslint-config-airbnb-typescript -> .pnpm/eslint-config-airbnb-typescript@18.0.0_@typescript-eslint+eslint-plugin@7.5.0_@typescript-esl_xwknqtihrsnhf6hh5ibq67zsni/node_modules/eslint-config-airbnb-typescript
│   ├── eslint-config-next -> .pnpm/eslint-config-next@14.1.4_eslint@8.57.0_typescript@5.4.3/node_modules/eslint-config-next
│   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@9.1.0_eslint@8.57.0/node_modules/eslint-config-prettier
│   ├── eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.6.1_@typescript-eslint+parser@6.21.0_eslint@8.57.0_typesc_tzyzp32x37mkr4r4cqyymubjy4/node_modules/eslint-import-resolver-typescript
│   ├── eslint-module-utils -> .pnpm/eslint-module-utils@2.8.1_@typescript-eslint+parser@6.21.0_eslint@8.57.0_typescript@5.4.3__es_bvzpge2ef2hfpvwiujeflcc7ay/node_modules/eslint-module-utils
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.29.1_@typescript-eslint+parser@7.5.0_eslint@8.57.0_typescript@5.4.3__eslint@8.57.0/node_modules/eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.8.0_eslint@8.57.0/node_modules/eslint-plugin-jsx-a11y
│   ├── eslint-plugin-prettier -> .pnpm/eslint-plugin-prettier@5.1.3_eslint-config-prettier@9.1.0_eslint@8.57.0__eslint@8.57.0_prettier@3.2.5/node_modules/eslint-plugin-prettier
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.34.1_eslint@8.57.0/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@4.6.0_eslint@8.57.0/node_modules/eslint-plugin-react-hooks
│   ├── eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
│   ├── framer-motion -> .pnpm/framer-motion@11.15.0_@emotion+is-prop-valid@1.2.2_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/framer-motion
│   ├── husky -> .pnpm/husky@9.0.11/node_modules/husky
│   ├── lucide-react -> .pnpm/lucide-react@0.365.0_react@18.2.0/node_modules/lucide-react
│   ├── next -> .pnpm/next@14.1.4_@babel+core@7.26.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next
│   ├── next-intl -> .pnpm/next-intl@3.10.0_next@14.1.4_@babel+core@7.26.0_react-dom@18.2.0_react@18.2.0__react@18.2.0__react@18.2.0/node_modules/next-intl
│   ├── next-themes -> .pnpm/next-themes@0.3.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next-themes
│   ├── postcss -> .pnpm/postcss@8.4.38/node_modules/postcss
│   ├── prettier -> .pnpm/prettier@3.2.5/node_modules/prettier
│   ├── prettier-linter-helpers -> .pnpm/prettier-linter-helpers@1.0.0/node_modules/prettier-linter-helpers
│   ├── prettier-plugin-tailwindcss -> .pnpm/prettier-plugin-tailwindcss@0.5.13_@ianvs+prettier-plugin-sort-imports@4.2.1_prettier@3.2.5__prettier@3.2.5/node_modules/prettier-plugin-tailwindcss
│   ├── query-string -> .pnpm/query-string@9.0.0/node_modules/query-string
│   ├── rc-pagination -> .pnpm/rc-pagination@4.0.4_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/rc-pagination
│   ├── react -> .pnpm/react@18.2.0/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom
│   ├── react-hook-form -> .pnpm/react-hook-form@7.51.2_react@18.2.0/node_modules/react-hook-form
│   ├── react-markdown -> .pnpm/react-markdown@9.0.1_@types+react@18.2.73_react@18.2.0/node_modules/react-markdown
│   ├── react-share -> .pnpm/react-share@5.1.1_react@18.2.0/node_modules/react-share
│   ├── remark-breaks -> .pnpm/remark-breaks@4.0.0/node_modules/remark-breaks
│   ├── remark-gfm -> .pnpm/remark-gfm@4.0.0/node_modules/remark-gfm
│   ├── sanity -> .pnpm/sanity@3.68.2_@emotion+is-prop-valid@1.2.2_@types+babel__core@7.20.5_@types+node@20.12.2_@typ_qkereqib6zip6bnxs5xsv7w7aq/node_modules/sanity
│   ├── sonner -> .pnpm/sonner@1.4.41_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/sonner
│   ├── tailwind-merge -> .pnpm/tailwind-merge@2.2.2/node_modules/tailwind-merge
│   ├── tailwind-scrollbar -> .pnpm/tailwind-scrollbar@3.1.0_tailwindcss@3.4.3_ts-node@10.9.2_@types+node@20.12.2_typescript@5.4.3__/node_modules/tailwind-scrollbar
│   ├── tailwindcss -> .pnpm/tailwindcss@3.4.3_ts-node@10.9.2_@types+node@20.12.2_typescript@5.4.3_/node_modules/tailwindcss
│   ├── tailwindcss-animate -> .pnpm/tailwindcss-animate@1.0.7_tailwindcss@3.4.3_ts-node@10.9.2_@types+node@20.12.2_typescript@5.4.3__/node_modules/tailwindcss-animate
│   ├── typescript -> .pnpm/typescript@5.4.3/node_modules/typescript
│   └── zod -> .pnpm/zod@3.23.8/node_modules/zod
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── BingSiteAuth.xml
│   ├── ads.txt
│   ├── icons
│   │   └── global.svg
│   ├── images
│   │   ├── 404.png
│   │   └── search-empty.png
│   └── robots.txt
├── sanity.cli.ts
├── tailwind.config.ts
├── tree.txt
├── tree2.txt
├── tsconfig.json
└── vercel.json

142 directories, 146 files
