@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 98%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }

  .flex-y-center {
    @apply flex flex-col items-center;
  }

  .bg-frosted-glass {
    @apply bg-white/80 backdrop-blur-lg backdrop-filter;
  }

  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* 自定义滚动条样式 */
.scrollbar-custom {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

.scrollbar-custom::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-custom::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 3px;
}

/* 卡片和容器的阴影效果 */
.shadow-soft {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.shadow-hover {
  transition: box-shadow 0.2s ease-in-out;
}

.shadow-hover:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 渐变背景 */
.bg-gradient-soft {
  background: linear-gradient(135deg, var(--primary) 0%, #60a5fa 100%);
}

.bg-gradient-hover {
  background-size: 200% 200%;
  transition: background-position 0.3s ease-in-out;
}

.bg-gradient-hover:hover {
  background-position: right center;
}

.tr-rounded {
  clip-path: xywh(0 0 100% 100% round 4px);
}
